<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--1.图片 
    	2.创建时间
    	3.内容
    	4.评论
    	5.提交评论
    -->

<fragment
    android:id="@+id/ItemContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:name="ui.ItemFragment"

    />
<fragment 
    android:id="@+id/ItemtoolBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:name="ui.ToolBarFragment"
    tools:layout="@layout/fragment_toolbar"
    />
</FrameLayout>